apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: glowapp-be
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/airlangga2403/my-k8s-configs.git'
    path: glowapp-be # Path ke direktori aplikasi
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: glowapp-be # Deploy ke namespace yang sesuai
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

# TRIG